<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "utf-8";

.panel{
position: absolute;
top:0;
left:0;
display:flex;
justify-content: center;
align-items: center;
height:100%;
width: 100%;
transition: transform 300ms;
z-index:-1;
}
.panel div{  
display:flex;
flex-direction:row;
justify-content:flex-end;
align-items:flex-end;
background: #6D1A42;
width: 1500px;
height:800px;
border-radius: 15px;
z-index:1000;
}
.panel[data-on='on'] 
{
transform: scale(1);
}
.panel[data-on='off'] 
{
transform: scale(0);
}
.BotonAceptarMenuEmergente{
    color: #000000;
    border: 2px solid #6D1A42;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #6D1A42;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    border-radius: 15px; 
}
    </style>
</head>
<body>
    <button onclick="document.getElementById('aviso').setAttribute('data-on','on')">
        Mostrar aviso
        </button>
        <div class="panel" id="aviso" data-on="off" onclick="this.setAttribute('data-on','off')">
           
          <div>
          Esto es un panel de comunicación
          <p>(Pulsar para cerrar)</p>
          <button class="BotonAceptarMenuEmergente">Aceptar</button>
          </div>
        </div>
</body>
</html>