<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {  /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/    documentacion de flexbox*/
        display: flex;
        background: rgb(128, 0, 64);
        justify-content: center;  /* Para justificarlos en el centro del eje horizontal*/
        align-items: center; /* Para justificarlos en el centro del eje vertical*/
        height: 500px;
        flex-direction: column;  /* Lo ponemos en forma de columna ya que el default esta en forma de row*/
        }
        .item{
            width: 30px;
            height: 30px;
            background: rgb(0, 83, 0);
        }
        .contenedor .item:nth-child(2n+1){   /* esto es para que se puedan distinguir los 4 elementos y 
            estamos  colorenado los impares */
            background: chocolate;
        }
    </style>
</head>
<body>
    <div class="contenedor">  <!-- Creamos los contenedores, son 4 -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>